{
    "nav_home": "Home",
    "nav_local": "Local",
    "nav_global": "Global",
    "create_new_book": "Create new book",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "sign_in_up": "Sign in / Sign up",
    "theme_preview_character": "A",
    "username_or_email": "Username or Email",
    "password": "Password",
    "passwords_not_matching": "Passwords do not match",
    "confirm_password": "Confirm password",
    "stay_signed_in": "Remember me",
    "login": "Sign in",
    "display_name": "Display name",
    "optional": "Optional",
    "username": "Username",
    "email": "Email",
    "admin_token": "Admin Token",
    "registration_token": "Registration Token",
    "sign_up": "Sign up"
}
